WpfLab_12_2_1/MainWindow.xaml

<Window x:Class="WpfLab_12_2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab_12_2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="450">
    <Window.Resources>
        <ControlTemplate TargetType="CheckBox" x:Key="CheckBoxTemplate">
            <StackPanel>
                <Grid Width="25" Height="25">
                    <Rectangle Stroke="#555555" Width="25" Height="25" RadiusX="5" RadiusY="5" StrokeThickness="3" />
                    <Path x:Name="unchecked" Fill="#555555" Opacity="0">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Union">
                                <CombinedGeometry.Geometry1>
                                    <RectangleGeometry Rect="0,4,4,17">
                                        <RectangleGeometry.Transform>
                                            <SkewTransform AngleX="40"/>
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry Rect="21,4,4,17">
                                        <RectangleGeometry.Transform>
                                            <SkewTransform AngleX="-40"/>
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <Path x:Name="indeterminate" Fill="#555555" Opacity="0">
                        <Path.Data>
                            <EllipseGeometry RadiusX="5" RadiusY="5" Center="12.5,12.5"/>
                        </Path.Data>
                    </Path>
                </Grid>
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="unchecked" Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter TargetName="indeterminate" Property="Opacity" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <CheckBox HorizontalAlignment="Left" Margin="100,79,0,0" Content="Checked" Template="{StaticResource CheckBoxTemplate}"/>
        <CheckBox HorizontalAlignment="Center" Margin="0,79,0,0" Content="UnChecked" IsChecked="True"  Template="{StaticResource CheckBoxTemplate}"/>
        <CheckBox HorizontalAlignment="Right" Margin="0,79,100,0" Content="Indeterminate" IsChecked="{x:Null}"  Template="{StaticResource CheckBoxTemplate}"/>

    </Grid>
</Window>
